# Prerequisites: 
# - Define environment variables of AD_TENANT_ID, AZURE_CLIENT_ID,
#   AZURE_CLIENT_SECRET in either the following area or seperate file.    
OIDC_AUTH_ENDPOINT=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/authorize
OIDC_TOKEN_ENDPOINT=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/token
OIDC_KEYS_ENDPOINT=https://login.microsoftonline.com/${AZURE_TENANT_ID}/discovery/keys
OIDC_USERINFO_ENDPOINT=https://graph.microsoft.com/oidc/userinfo
OIDC_CLIENT_ID=${AZURE_CLIENT_ID}
OIDC_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
OIDC_HMAC_KEY=somerandomstring_unique_per_app_for_azure_ad
SERVER_FQDN=www.example.com
