user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

env DNS_ADDRESS;
env OIDC_AUTH_ENDPOINT;
env OIDC_TOKEN_ENDPOINT;
env OIDC_KEYS_ENDPOINT;
env OIDC_CLIENT_ID;
env OIDC_CLIENT_SECRET;
env OIDC_HMAC_KEY;
env SERVER_FQDN;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    keepalive_timeout   65;

    include /etc/nms/nginx/oidc/openid_configuration.conf;
    include /etc/nginx/conf.d/nms-http-simple.conf;
    include /etc/nginx/conf.d/nms-http-detail.conf;
    include sample/proxy_server_backend.conf;
}

# vim: syntax=nginx